{
  "tool": "jekyll",
  "license": "CC0-1.0",
  "jekyll": {
    "base-url": "/",
    "template": "fhir.base.template"
  },
  "defaultConfig": "Any",
  "targets": {
    "Any": {}
  },
  "defaults": {
    "Any": {}
  },
  "special-urls": [
    "https://terminologitjansten.inera.se/inera-kodverksforvaltning/kodverk/icd-10-se",
    "http://terminology.hl7.se/CodeSystem/icd-10-se",
    "http://terminology.hl7.se/sid/se-personnummer",
    "http://terminology.hl7.se/sid/se-samordningsnummer",
    "http://terminology.hl7.se/sid/se-hsaid-practitioner",
    "http://terminology.hl7.se/sid/se-hsaid-organization",
    "http://terminology.hl7.se/sid/se-orgnr",
    "https://inera.se/fhir/template"
  ]
}
